<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
    <head>
        <title>binnair stelsel</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navigation Bar</title>
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
            }
            button a{
                color: white; font-weight: bold; font-size: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Ruben Willemse</a> </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="binairstelsel.html">binair stelsel</a></li>
                    <li><a href="kleurmodellen.html">kleurmoddelen</a></li>
                </ul>
            </div>
        </nav>
        uitleg over het binaire stelsel
        <br>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="binairstelsel.html">binairstelsel</a></li>
            <li><a href="kleurmodellen.html">kleurmoddelen</a></li>
        </ul>


    </body>
</html>